[33mcommit 31c894277c0426504779e23599ffa64b9a03b47b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: badaoui mohammed <badaouimohammed2016@gmail.com>
Date:   Wed Oct 6 10:59:04 2021 +0000

    troisieme commit

[33mcommit 55dbf147b514c04b58afc6e56599d8b65b1de96e[m
Author: badaoui-prog <78695409+badaoui-prog@users.noreply.github.com>
Date:   Wed Oct 6 10:56:22 2021 +0200

    Create README.md

[33mcommit dfa6c25f918aaf3b19a0d6cb0c42940ff8b4f173[m
Author: badaoui mohammed <badaouimohammed2016@gmail.com>
Date:   Wed Oct 6 08:52:57 2021 +0000

    deuxieme commit

[33mcommit d310957d68abab3a509e6886da3af901b2891126[m
Author: badaoui mohammed <badaouimohammed2016@gmail.com>
Date:   Wed Oct 6 08:47:56 2021 +0000

    premier commit
